
@media screen and (min-width: 1920px) {
.GridMain{
  grid-template-columns: 1.8fr 3fr 1.1fr 2fr;
}
}

@media screen and (max-width: 1920px) {
  .GridMain{
    grid-template-columns: 1.8fr 3fr 1.1fr 2fr;
  }
}

@media screen and (max-width: 992px) {
  .GridMain{
    grid-template-columns: 1.8fr 0fr 2fr 2fr;
  }
}

@media screen and (max-width: 768px) {
  .GridMain{
    grid-template-columns: 1.8fr 0fr 1fr 2fr;
  }

}
@media screen and (max-width: 576px) {
  .GridMain{
    grid-template-columns: 11fr 1fr 1fr 4fr;
  }
  .hid1{
    visibility: hidden;
   
  }
  #suplog{
    background-color: aquamarine;
}}

#doubles{
  height: 102px;
}


.MainCont {
    height: 102px;
    background-image: linear-gradient(to bottom, #fca311 5%, black 00%);
    font-size: large;
    padding-left: 10%;
    padding-right: 10%;
    max-width: 80%;
    
  }
  
  .GridMain {
    height: 102px;
  

    color: white;
    display: grid;

    
    justify-content: space-between;
    align-items: center;
  }
  
  #LogoImg {
    background-image: url("../Images/logoSmallOrange.png");
    background-repeat: no-repeat;
    background-position:left;
    width: 100%;
    height: 80px;
    cursor: pointer;
  }
  
  #MottoImg {
    background-image: url("../Images/mottov6.png");
    
    height: 80px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  #suplog{
    display: flex;
    justify-content: end;
    gap: 20px;
  }
  
  #box1 {
    display: flex;
    height: 102px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    max-width: 100px;
  }
  #box2 {
    display: flex;
    height: 102px;
    justify-content: center;
    align-items: center;
    width: fit-content;
    font-weight: 500;
    font-size: x-large;
    background-color: aqua;
  }
  
  #box1:hover {
    background-image: linear-gradient(to bottom, #fca311 90%, black 15%);
    color: black;
    font-weight: 600;
    
  }
