@font-face {
  font-family: enverFont ;
  src: url("../Fonts/Akshar-Regular.ttf");
}


#boxes {
  padding-right: 10%;
  padding-left: 10%;
  display: grid;

  grid-template-columns: repeat(6, 1fr);
  gap: 3rem;
  justify-content: center;
  align-items: center;
  min-height: 96px;
  padding-bottom: 16px;
}

@media screen and (min-width: 1920px) {
  #boxes {
    grid-template-columns: repeat(4, 1fr);
  }
  #inp1 {
    font-size: xx-large;
  }
  #pict {
    height: 350px;
  }
}

@media screen and (max-width: 1920px) {
  #boxes {
    grid-template-columns: repeat(4, 1fr);
  }
  #inp1 {
    font-size: xx-large;
    width: 60%;
  }
  #pict {
    height: 350px;
  }
  #pictdiv {
    height: 150px;
  }
  #timediv2 {
    margin-top: 65px;
  }
}

@media screen and (max-width: 992px) {
  #boxes {
    grid-template-columns: repeat(3, 1fr);
  }
  #inp1 {
    font-size: xx-large;
    width: 75%;
  }
  #pict {
    height: 300px;
  }
  #pictdiv {
    height: 150px;
  }
  #timediv2 {
    margin-top: 65px;
  }
}

@media screen and (max-width: 768px) {
  #boxes {
    grid-template-columns: repeat(2, 1fr);
  }
  #inp1 {
    font-size: xx-large;
    width: 80%;
  }
  #pict {
    height: 250px;
  }
  #pictdiv {
    height: 150px;
  }
  #timediv2 {
    margin-top: 65px;
  }
}

@media screen and (max-width: 576px) {
  #boxes {
    grid-template-columns: repeat(1, 1fr);
  }
  #inp1 {
    font-size: large;
    width: 90%;
  }
  #pict {
    height: 150px;
  }
  #pictdiv {
    height: 100px;
  }
  #timediv2 {
    margin-top: 25px;
  }
}

#pictdiv {
  display: grid;
  grid-template-rows: 2fr 2fr 1fr;
  padding-top: 13px;
  padding-left: 13px;

  background-position: center;
}

#boxtop {
  padding-left: 10px;
  font-weight: 600;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  background-color: #fca311;
  color: black;
  padding-bottom: 3px;
  font-size: 24px;
  
  text-shadow: 0 0 1px #fca311, 0 0 15px white;
}

#boxbot {
  background-color: black;
  color: white;
  height: 26px;
  text-align: right;
  padding-right: 10px;
  text-shadow: 0 0 13px #fca311, 0 0 5px white;
}

#timediv {
  padding-right: 10px;
  text-align: right;
  color: white;
  font-size: xx-large;
  -webkit-text-stroke: 1px black;
  text-shadow: 0 0 13px black, 0 0 5px yellow;
  font-weight: 900;
}

#timediv2 {
  padding-right: 10px;
  text-align: right;
  color: white;
  font-size: xx-large;
  -webkit-text-stroke: 1px black;
  text-shadow: 0 0 13px black, 0 0 5px yellow;
  font-weight: 900;
  
}

#boxdiv {
  outline-style: solid;
  outline-width: 0px;
  cursor: pointer;
}

#detaildiv {
  margin-left: 10%;
  margin-right: 10%;

  height: 600px;
}

#detailinside {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#boxes :hover {
  outline-color: #fca311;
  outline-width: 15px;

  outline-offset: -2px;
}

#iframe {
  margin-left: 1100px;
}

#main2 {
  margin-top: 60px;

  display: flex;
  justify-content: center;
}

#pict {
  background-image: url("../Images/MainPhoto.png");
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 10%;
  margin-right: 10%;

  background-position: center;

  width: 100%;
}

#inp1 {
  text-align: center;
  border-radius: 5px;
  border-color: #fca311;
}

#select1 {
  width: 33%;
  font-size: x-large;
  font-family: enverFont;
}
#selectfilter {
  padding-bottom: 30px;
  padding-top: 30px;

  display: flex;
  padding-left: 10%;
  padding-right: 10%;
  justify-content: space-between;
  align-items: center;
}
